@primaryColor: pink;

.section {
    border: 1px solid @primaryColor;
    .title {
        font-size: 30px;
        color: @primaryColor;
    }
    
    .content {
        font-size: 18px;
        color: @primaryColor;
    }
}